<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#D2D2D2"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/map_gaode"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="#fff"
        android:padding="15dp"
        android:text="高德地图"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2"
        />
    <TextView
        android:id="@+id/map_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度地图"
        android:textSize="24sp"
        android:background="#fff"
        android:padding="15dp"
        android:gravity="center_horizontal|center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2"
        />
    <TextView
        android:id="@+id/map_canle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="24sp"
        android:padding="15dp"
        android:background="#fff"
        android:gravity="center_horizontal|center_vertical"
        />
</LinearLayout>