# AndroidCode

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  travel.jks  wemedia-debug.jks  wemedia.jks
TechnologyTree/: .gitignore  build.gradle  (+1 more)
personalMediaCircle/: build.gradle  proguard-rules.pro
personalMediaCircle/src/main/: AndroidManifest.xml
personalMediaCircle/src/main/java/com/hudong/wemedia/: BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  MediaCircleApplication.java
personalMediaCircle/src/main/java/com/hudong/wemedia/basiccomponent/: Constant.java
personalMediaCircle/src/main/java/com/hudong/wemedia/basiccomponent/bean/: AddrBean.java  CircleBean.java  CircleMemberBean.java  CompanyMember.java  CompanysParseBean.java  Connections.java  ConnectionsParseBean.java  Department.java  ForcusCompanysParseBean.java  FriendGroupParseBean.java  GroupMember.java  GroupParseBean.java  ILabelParse.java  IndustryParseBean.java  LabelAddParseBean.java  LabelDeleteParseBean.java  LabelModifyParseBean.java  LabelParseBean.java  LabelTransferParseBean.java  LoginUser.java  OuterMember.java  PhoneContact.java  VerificationCode.java
personalMediaCircle/src/main/java/com/hudong/wemedia/basiccomponent/im/: Foreground.java
personalMediaCircle/src/main/java/com/hudong/wemedia/basiccomponent/utils/: CommonUtils.java  DateUtils.java  FileUtil.java  HanziToPinyin.java  MyUtil.java  NetWorkUtils.java  Print.java  SharedPreferencesUtils.java  StringUtils.java  Utils.java
personalMediaCircle/src/main/java/com/hudong/wemedia/basiccomponent/widgets/: BaseSlidBar.java  CircleImageView.java  CircleTextImageView.java  DividerDecoration.java  FlowLayout.java  MainViewPager.java  MyColleageBar.java  MyFriendSlidBar.java  NoScrollGridView.java  NoScrollListView.java  PersonScrollView.java  PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableListView.java  SwipeItemLayout.java  SwipeListView.java
personalMediaCircle/src/main/java/com/hudong/wemedia/business/connections/: ConnectionsContract.java  ConnectionsFragment.java  ConnectionsPresenter.java  CustomerFragment.java  CustomerPresenter.java  CustomerView.java
personalMediaCircle/src/main/java/com/hudong/wemedia/business/discovery/: DiscoveryContract.java  DiscoveryFragment.java  DiscoveryPresenter.java
personalMediaCircle/src/main/java/com/hudong/wemedia/business/message/: FragmentOne.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
personalMediaCircle/src/main/java/com/hudong/wemedia/business/person/: PersonFragment.java  PersonaContract.java  PersonaPresenter.java
personalMediaCircle/src/main/java/com/hudong/wemedia/business/welcome/: IWelComeCallBack.java  WelComeFragment.java  WelcomeContract.java  WelcomePresenter.java
personalMediaCircle/src/main/res/anim/: rotate180_anim.xml  rotate360_anim.xml
personalMediaCircle/src/main/res/color/: radio_button_main_activity_text.xml
personalMediaCircle/src/main/res/drawable/: btn_chat_selector.xml  btn_circular_rectangle_bg.xml  btn_connections_selector.xml  btn_find_selector.xml  btn_me_selector.xml  circular_rectangle_gray_bg.xml  circular_rectangle_white_bg.xml  progressbar_circular_rectangle_gray_bg.xml  progressbar_mini_layer.xml  white_gray_selector.xml
personalMediaCircle/src/main/res/layout/: activity_contact_my_friend.xml  activity_main.xml  activity_video.xml  fragment_connections.xml  fragment_discovery.xml  fragment_login.xml  fragment_message.xml  fragment_my_colleage.xml  fragment_one.xml  fragment_person.xml  fragment_welcome.xml  item_contact_my_colleage.xml  item_contact_my_friend.xml  pop_add_collleage.xml  pop_contact_my_freind.xml  title_base.xml
personalMediaCircle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
personalMediaCircle/src/test/java/com/hudong/peoplemediacircle/: ExampleUnitTest.java
travel/: .gitignore  build.gradle
travel/src/androidTest/java/com/project/onepice/travel/HomePage/: HomePageActivityTest.java
travel/src/main/: AndroidManifest.xml
travel/src/main/java/com/project/onepice/travel/: BasePresenter.java  BaseView.java
travel/src/main/java/com/project/onepice/travel/HomePage/: HomePageActivity.java  HomePageCallBack.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
travel/src/main/java/com/project/onepice/travel/Scenic/: ScenicActivity.java  ScenicContract.java  ScenicFragment.java  ScenicPresenter.java  ScenicRecyclerViewAdapter.java
travel/src/main/java/com/project/onepice/travel/ScenicDetails/: ScenicDetailsActivity.java  ScenicDetailsContact.java  ScenicDetailsFragment.java  ScenicDetailsPresenter.java
travel/src/main/java/com/project/onepice/travel/SelectCity/: SelectCityActivity.java  SelectCityAdapter.java  SelectCityContract.java  SelectCityFragment.java  SelectCityPresenter.java  SelectCityVo.java
travel/src/main/java/com/project/onepice/travel/data/: CityInfo.java  Scenic.java  TicketDetail.java  WeatherDetail.java
travel/src/main/java/com/project/onepice/travel/util/: HttpMethods.java  SharedPreferencesHelper.java  Utils.java
travel/src/main/java/com/project/onepice/travel/widgets/: CheckPermissionsActivity.java  SectionRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
travel/src/main/res/drawable/: btn_background.xml  ic_adb_24dp.xml  ic_near_me_black_24dp.xml
travel/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_scenic_details.xml  activity_select_city.xml  fragment_homepage.xml  fragment_scenic.xml  fragment_scenic_details.xml  fragment_ticket_child_detail.xml  fragment_weather_detail.xml  list_item_card.xml  pop_window_view.xml  scenic_item.xml  select_city_conent_item.xml  select_city_fragment.xml  select_city_title_item.xml  weather_item_card.xml
travel/src/main/res/raw/: cityinfo.txt  scenic.txt
travel/src/main/res/values/: strings.xml  styles.xml
travel/src/main/res/values-en/: strings-en.xml
travel/src/test/java/com/project/onepice/travel/HomePage/: HomePagePresenterTest.java
(+415 files in other folders)
