CN101290801,楚雄,chuxiong,楚雄,云南
CN101290901,普洱,puer,普洱,云南
CN101291401,丽江,lijiang,丽江,云南
CN101300101,南宁,nanning,南宁,广西
CN101300501,桂林,guilin,桂林,广西
CN101110101,西安,xian,西安,陕西
CN101110200,咸阳,xianyang,咸阳,陕西
CN101110300,延安,yanan,延安,陕西
CN101120101,济南,jinan,济南,山东
CN101120201,青岛,qingdao,青岛,山东
CN101120501,烟台,yantai,烟台,山东
CN101130101,乌鲁木齐,wulumuqi,乌鲁木齐,新疆
CN101130201,克拉玛依,kelamayi,克拉玛依,新疆
CN101130501,吐鲁番,tulufan,吐鲁番,新疆
CN101140101,拉萨,lasa,拉萨,西藏
CN101140201,日喀则,rikaze,日喀则,西藏
CN101200101,武汉,wuhan,武汉,湖北
CN101200201,襄阳,xiangyang,襄阳,湖北
CN101200501,黄冈,huanggang,黄冈,湖北
CN101181701,三门峡,sanmenxia,三门峡,河南
CN101181801,济源,jiyuan,济源,河南
CN101190101,南京,nanjing,南京,江苏
CN101190201,无锡,wuxi,无锡,江苏
CN101190301,镇江,zhenjiang,镇江,江苏
CN101210101,杭州,hangzhou,杭州,浙江
CN101210501,绍兴,shaoxing,绍兴,浙江
CN101220101,合肥,hefei,合肥,安徽
CN101221001,黄山,huangshan,黄山,安徽
CN101230201,厦门,xiamen,厦门,福建
CN101230501,泉州,quanzhou,泉州,福建
CN101240101,南昌,nanchang,南昌,江西
CN101240201,九江,jiujiang,九江,江西
CN101240301,上饶,shangrao,上饶,江西
CN101250101,长沙,changsha,长沙,湖南
CN101250201,湘潭,xiangtan,湘潭,湖南
CN101250301,株洲,zhuzhou,株洲,湖南
CN101250401,衡阳,hengyang,衡阳,湖南
CN101250901,邵阳,shaoyang,邵阳,湖南
CN101060201,吉林,jilin,吉林,吉林
CN101071401,葫芦岛,huludao,葫芦岛,辽宁
CN101080101,呼和浩特,huhehaote,呼和浩特,内蒙古
CN101080201,包头,baotou,包头,内蒙古
CN101090101,石家庄,shijiazhuang,石家庄,河北
CN101260201,遵义,zunyi,遵义,贵州
CN101040100,重庆,chongqing,重庆,重庆
CN101271601,凉山,liangshan,凉山,四川
CN101310101,海口,haikou,海口,海南
CN101310201,三亚,sanya,三亚,海南
CN101091101,秦皇岛,qinhuangdao,秦皇岛,河北
CN101100101,太原,taiyuan,太原,山西
CN101100201,大同,datong,大同,山西
CN101150601,玉树,yushu,玉树,青海
CN101160101,兰州,lanzhou,兰州,甘肃
CN101161401,嘉峪关,jiayuguan,嘉峪关,甘肃
CN101050901,大庆,daqing,大庆,黑龙江
CN101050701,大兴安岭,daxinganling,大兴安岭,黑龙江
CN101060101,长春,changchun,长春,吉林
CN101170101,银川,yinchuan,银川,宁夏
CN101180401,许昌,xuchang,许昌,河南
CN101270101,成都,chengdu,成都,四川
CN101270201,攀枝花,panzhihua,攀枝花,四川
CN101270301,自贡,zigong,自贡,四川
CN101070101,沈阳,shenyang,沈阳,辽宁
CN101280101,广州,guangzhou,广州,广东
CN101280201,韶关,shaoguan,韶关,广东
CN101280301,惠州,huizhou,惠州,广东
CN101280601,深圳,shenzhen,深圳,广东