apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        abortOnError false
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }

    defaultConfig {
        applicationId "com.project.onepice.travel"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //glide 图片加载框架
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.1'
    // butterknife 用于activity初始化布局框架
    compile "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //可以在屏幕底部快速弹出消息，比Toast更加好用
    compile 'com.nispok:snackbar:2.11.+'
    //网络访问框架
    compile("com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version") {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }

    compile("com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version") {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.reactivex'
    }

    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //异步处理框架
    compile 'io.reactivex:rxandroid:1.1.0'
    //圆形图片加载框架
    compile 'de.hdodenhof:circleimageview:1.3.0'

//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //进度加载框架
    compile 'com.f2prateek.progressbutton:progressbutton:2.1.0@aar'
    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.google.code.gson:gson:2.6.1'


    //提供验证规则的库
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //Android测试需要依赖的测试库
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    //uiautomator测试依赖库
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //注解jar使用
    androidTestCompile "com.android.support:support-annotations:23.3.0"
    //集成espresso测试库
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //用于Junit测试，不测界面的依赖
//    testCompile "junit:junit:$rootProject.ext.junitVersion"
//    testCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    testCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
//    testCompile "com.android.support:support-annotations:23.3.0"
}















