apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.hudong.wemedia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true;
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'wemedia'
            keyPassword 'wemedia'
            storePassword 'wemedia'
            storeFile file('../wemedia.jks')
        }

        debug {
            keyAlias 'wemedia-debug'
            keyPassword 'wemedia-debug'
            storePassword 'wemedia-debug'
            storeFile file('../wemedia-debug.jks')
        }
    }


    buildTypes {
        release {
            buildConfigField("String", "BASE_HOST", "\"http://yqb2.wakebar.com\"")
            buildConfigField("String", "TENCENT_APP_ID", "\"1400029967\"")
            buildConfigField("String", "TENCENT_ACCOUNTTYPE", "\"12423\"")
            //不显示Log
            versionNameSuffix "-release"
            //zipalign优化
            zipAlignEnabled true
            //混淆
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            versionNameSuffix "-debug"
//            zipalign优化
            zipAlignEnabled true
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "BASE_HOST", "\"http://test2.wakebar.com\"")
            buildConfigField("String", "TENCENT_APP_ID", "\"1400028160\"")
            buildConfigField("String", "TENCENT_ACCOUNTTYPE", "\"11875\"")
        }


        android.applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        output.outputFile = new File(output.outputFile.parent,
                                "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk");
                }
        }

        useLibrary 'org.apache.http.legacy'
    }

    productFlavors {
        vgm {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VGM"];
            resValue "string", "app_name", "VGM"
            resValue "string", "company_name", "VGM集团"
            resValue "string", "company_web", "http://www.vgm.com.cn"
            resValue "string", "company_telephone", "13922883331"
        }
        wemedia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WeMedia"];
            resValue "string", "app_name", "自媒圈"
            resValue "string", "company_name", "互动科技"
            resValue "string", "company_web", "http://www.hotime.cn"
            resValue "string", "company_telephone", "13922884832"
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name];
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

//        compile 'com.idescout.sql:sqlscout-server:2.0'
//        compile 'com.facebook.stetho:stetho:1.3.1'
//        compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile("com.squareup.retrofit2:retrofit:2.1.0") {
            exclude group: 'io.reactivex', module: 'rxjava'
        }

        compile 'io.reactivex:rxjava:1.1.5'
        compile("io.reactivex:rxandroid:1.1.0") {
            exclude group: 'io.reactivex', module: 'rxjava'
        }

        compile("com.squareup.retrofit2:adapter-rxjava:2.1.0") {
            exclude group: 'io.reactivex', module: 'rxjava'
        }
        compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

        compile 'com.jakewharton:butterknife:8.6.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

        compile 'cn.yipianfengye.android:zxing-library:2.1'

        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        compile 'in.srain.cube:ultra-ptr:1.0.11'

        compile 'com.tencent.callsdk:callsdk:1.0.15'

        compile 'com.android.support:design:25.0.1'

        compile('com.android.support:support-v4:23.4.0') {
            exclude group: 'com.android.support', module: 'support-v4'
        }

        compile files('libs/libammsdk.jar')
        compile files('libs/minewDevice.jar')
        compile files('libs/HwPush_SDK_V2705.jar')

        testCompile 'junit:junit:4.12'
    }
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

