<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/start_anim"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="start anim"
            android:textSize="@dimen/txt_24"
            android:background="#d2d2d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cancel_anim"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="cancel anim"
            android:textSize="@dimen/txt_24"
            android:background="#d2d2d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/property_img"
        android:layout_width="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="180dp" />
</LinearLayout>